**********************************************
*                                            *
* INSERTION LIST REPORT                      *
*                                            *
* C:\USER\COR\TESS\TESSWIFI\TESSWIFI-3A.MAX  *
* Mon May 30 09:19:45 2016                   *
*                                            *
**********************************************

REF DES    VALUE            FOOTPRINT                      XCOORD     YCOORD     ROTATION BOARDSIDE    
-------------------------------------------------------------------------------------------------------
40                          Agujero 3mm                     525.00 m   1800.00 m 0        TOP                           
41                          Agujero 3mm                     3050.00 m  1800.00 m 0        TOP                           
C1         100N             SM/C_1206                       2375.00 m  2490.00 m 90       TOP                           
C2         470UF/16         CAP-150-POL-G                   2800.00 m  2400.00 m 90       TOP                           
C3         100N             SM/C_1206                       1985.00 m  1200.00 m 180      TOP                           
C4         100N             SM/C_1206                       2700.00 m  1365.00 m 90       TOP                           
C5         100N             SM/C_1206                       2775.00 m  1785.00 m 270      TOP                           
C6         47UF             CAP-100-POL                     2325.00 m  1100.00 m 90       TOP                           
C7         47UF/10          CAP-100-POL                     1375.00 m  975.00 m  180      TOP                           
C8         100N             SM/C_1206                       1265.00 m  1700.00 m 0        TOP                           
C9         100N             SM/C_1206                       1740.00 m  1200.00 m 0        TOP                           
D1         ESD              SM/DO213AB_12                   2525.00 m  2480.00 m 270      TOP                           
F1         FUSE 2A          SM/C_1206                       2250.00 m  2485.00 m 270      TOP                           
J1         CON5             PROG4051                        2015.27 m  1346.27 m 90       TOP                           
J3         CON5             SIP-5                           1575.00 m  2200.00 m 90       TOP                           
J4         CON2             CON2                            975.00 m   975.00 m  180      TOP                           
J5         CON2             BORNA-2-35MM                    2100.00 m  2525.00 m 180      TOP                           
J6         CON2             PULSADORSMD                     565.00 m   2235.00 m 270      TOP                           
J7         CON4             SIP-4                           1200.00 m  1525.00 m 180      TOP                           
J8         CON2             SIP-2                           1750.00 m  2400.00 m 90       TOP                           
J9         CON2             SIP-2                           1575.00 m  1625.00 m 90       TOP                           
J11        CON2             SIP-2                           850.00 m   1300.00 m 270      TOP                           
Q1         FZT603TA         SM/SOT223_1234                  585.00 m   1403.00 m 180      TOP                           
R1         1K2              SM/C_1206                       1735.00 m  1350.00 m 180      TOP                           
R2         1K2              SM/C_1206                       1735.00 m  1450.00 m 180      TOP                           
R3         2K2              SM/C_1206                       560.00 m   2000.00 m 180      TOP                           
R4         10K              SM/C_1206                       1425.00 m  1615.00 m 90       TOP                           
R5         10K              SM/C_1206                       1010.00 m  1700.00 m 180      TOP                           
R6         10K              SM/C_1206                       1575.00 m  1940.00 m 90       TOP                           
R7         1K2              SM/C_1206                       560.00 m   2100.00 m 180      TOP                           
R8         12K              SM/C_1206                       1000.00 m  1240.00 m 90       TOP                           
R9         10K              SM/C_1206                       765.00 m   1700.00 m 0        TOP                           
TVS1       PESD3V3L2BT      SM/SOT23_123                    1138.00 m  1285.50 m 180      TOP                           
U1         AT89S4051        SOG.050/20/WG.420/L.500         1975.00 m  1794.00 m 180      TOP                           
U2         MLX90614ESF      SIP-4                           2000.00 m  1025.00 m 180      TOP                           
U3         TSL237           TO-92-123-TSL-C                 2650.00 m  1700.00 m 90       TOP                           
U4         ESP-07           ESP-07                          800.00 m   2400.00 m 0        TOP                           
U5         LD1117S33C       SM/SOT223_1234                  2647.00 m  1110.00 m 270      TOP                           
U6         LD1117S33C       SM/SOT223_1234                  1390.00 m  1247.00 m 0        TOP                           
Y1         11.056 MHZ       CUARZOSMD                       2113.00 m  2200.00 m 0        TOP                           
